# Guvi-MiniProject_02

./: README.md
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/: pom.xml
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/: PatientMedAppApplication.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/config/: SampleDataInitializer.java  SecurityConfig.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/controller/: AppointmentController.java  DashboardController.java  DoctorController.java  MedicationController.java  PostConstruct.java  UserController.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/model/: Appointment.java  Doctor.java  Medication.java  User.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/repository/: AppointmentRepository.java  DoctorRepository.java  MedicationRepository.java  UserRepository.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/java/com/example/patientmedapp/service/: AppointmentService.java  DoctorService.java  MedicationService.java  UserService.java
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/resources/: application.properties
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/resources/static/css/: styles.css
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/resources/templates/: appointment_form.html  appointments.html  doctors.html  register.html
Patient-Application/Patient-Application/Patient-Medication-App/Patient-Medication-App/patient-med-app-updated/src/main/resources/templates/fragments/: navigation.html
