spring.data.mongodb.uri=mongodb://localhost:27017/patientmedapp
spring.thymeleaf.cache=false
server.port=9090
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO